VITE_FIREBASE_API_KEY=AIzaSyCpOp76bLx5QfR8-U4DOI9il5_a73AgGyY
VITE_FIREBASE_AUTH_DOMAIN=memoria-fedb1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=memoria-fedb1
VITE_FIREBASE_STORAGE_BUCKET=memoria-fedb1.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=332349939361
VITE_FIREBASE_APP_ID=1:332349939361:web:7a0e973145eac596ae1ae0