GEMINI_API_KEY=AIzaSyBw7U0uQQjydbVKf84NBySVHIm9SnchVsw
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyARAiRimXxnJBW61z6VC2X2lFhz7kEaPkE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=sabia-334ae.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=sabia-334ae
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=sabia-334ae.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=77746882629
NEXT_PUBLIC_FIREBASE_APP_ID=1:77746882629:web:577747c45418b78a9cfb2c

